DOMAIN_NAME=hlalouli.42.fr
CERT_=./requirements/tools/hlalouli.42.fr.crt
KEY_=./requirements/tools/hlalouli.42.fr.key
DB_NAME=Inception
DB_ROOT=Inceptionpass
DB_USER=Inceptionuser
DB_PASS=Inceptiondb_pass
FTP_USR=ftpuser
FTP_PWD=ftppass
