DOMAIN_NAME=hlalouli.42.fr
CERT_=./requirements/tools/hlalouli.42.fr
KEY_=./requirements/tools/hlalouli.42.fr
Data_name=houssam
Data_Root=roothoussam
Data_User=wphoussam
Data_pass=houssampass
FTP_USER=ftphoussam
FTP_PASS=passhoussam



WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=hlalouli
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_USER=test
WORDPRESS_DB_USER_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress