DOMAIN_NAME=hlalouli.42.fr
CERT_=./requirements/tools/hlalouli.42.fr
KEY_=./requirements/tools/hlalouli.42.fr
Data_name=wordpress
Data_Root=rootpass
Data_User=wpuser
Data_pass=wppass
FTP_USER=ftpuser
FTP_PASS=ftppass
